<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="1"
            android:textStyle="bold"
            android:gravity=""
            />
        <TextView
            android:id="@+id/item_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="일정"
            android:textStyle="bold"
            android:gravity=""
            />
    </TableLayout>
</LinearLayout>
